  ____
 //__\`._
(# _  _ #\
=`(_)-(_)'


  ______
 /|_||_\`.__
(#  _    _ #\
=`-(_)--(_)-'


  ________
 //__| |_\`.__
(#  _      _ #\
=`-(_)----(_)-'


    _________
 __//__| |__\`.___
(#  _         _  #\
=`-(_)-------(_)--'


    ___________________
 __//__||_________||__\`.____
(#  _                    _  #\
=`-(_)------------------(_)---'


   o___________________
   |#             #|   \
   |#             #|____\___
   [ _____#       #|  _____ |
  []//.-.\\________|_//.-.\\[]
     |(O)|            |(O)|
      '-'              '-'


   o____________________
   |#              #|   \
   |#              #|____\___
   [ _____#        #|  _____ |
  []//.-.\\_________|_//.-.\\[]
     |(O)|            |(O)|
      '-'              '-'


   o_______________________
   |#                 #|   \
   |#                 #|____\_____
   | _____#           #|    |_o__ |
   [/ ___ \#          #|   / ___ \|
  []_/.-.\_\___________|__/_/.-.\_[]
     |(O)|                  |(O)|
      '-'                    '-'


 .--------------------------------------------------------.
'------..-------------..--------..-------..----------..--.|
|       \\            ||        ||       ||          ||  ||
|        \\           ||        ||       ||          ||  ||
|    ..   ||  _    _  ||  _   _ ||   _   ||    _    _||  ||
|    ||   || //   //  || //  // ||  //   ||   //   //|| /||
|_.------"''----------''--------''-------''----------''--'|
 |)|#    #|#     #|#     #|#     #|#       #|#    #||==|  |
 | |#    #|  _-_  |#     #|#     #|   .-.   |#    #||==| C|
 | |  __  |.'.-.' |   _   |   _   | .'.-.'. |  __  | "__=='
 '---------'|( )|'------------------'|( )|'---------""
             '-'                      '-'


   OO O o o o...      _______________________ ___________________ ___________________ _______________________
  O     ____          |                     | |                 | |                 | |                     |
 ][_n_i_| (   ooo___  |#                   #| |#               #| |#               #| |#                   #|
(__________|_[______]_|_____________________|_|_________________|_|_________________|_|_____________________|
  0--0--0      0  0      0       0      0        0          0        0          0        0       0     0


   OO O o o o...      _______________________ ___________________ ___________________ _______________________ ___________________
  O     ____          |                     | |                 | |                 | |                     | |                 |
 ][_n_i_| (   ooo___  |#                   #| |#               #| |#               #| |#                   #| |#               #|
(__________|_[______]_|_____________________|_|_________________|_|_________________|_|_____________________|_|_________________|
  0--0--0      0  0      0       0      0        0          0        0          0        0       0     0         0          0


       _...----=----..._      .--.
    .-'#               #''-.  /  /
   /.'#                  #'.\/  /
  |=#                      #=| (
  |,-#                    #-=|  \
   \'.#                  #.'/\   \
    '-.,_______ ________..-'  '--'
         [__________]=8


                                ___
                                \\ `\
                                 \\  `\
    ___                           \\   \
   |    \                          \\   `\
   |_____\                          \     \
   |______\                          \     `\
   |       \                          \      \
   |      __\__--------------------------------------------------------._.
 __|---~~~__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o_[][\__
|___  #                               #/~       )#                        #  \__
    ~~~---... #                      #/       ,/#                        # ,/
             ~~~---..._______________/       ,/__________________________-'
                                    /       /
                                   /      ,/
                                  /      /
                                 /     ,/
                                /     /
                               //   ,/
                              //  ,/
                             // ,/
                            //_/


                                ___
                                \\ `\
                                 \\  `\
    ___                           \\   `\
   |    \                          \\    `\
   |_____\                          \      \
   |______\                          \      `\
   |       \                          \       \
   |      __\__--------------------------------------------------------._.
 __|---~~~__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o__o_[][\__
|__  #                                 #/~        )#                      #  \__
   \_  #                              #/         /#                        #  /
    ~~~---... #                      #/        ,/#                        # ,/
             ~~~---..._______________/        ,/__________________________-'
                                    /        /
                                   /       ,/
                                  /      ,/
                                 /     ,/
                                /     /
                               //   ,/
                              //  ,/
                             // ,/
                            //_/
