  ____
 //__\`._
(# _  _ #\
=`(_)-(_)'


  ______
 /|_||_\`.__
(#  _    _ #\
=`-(_)--(_)-'


  ________
 //__| |_\`.__
(#  _      _ #\
=`-(_)----(_)-'


    _________
 __//__| |__\`.___
(#  _         _  #\
=`-(_)-------(_)--'


   o___________________________
   |                       |   \
   |#                     #|____\_____
   | _____                 |    |_o__ |
   [/ ___ \                |   / ___ \|
  []_/.-.\_\_______________|__/_/.-.\_[]
     |(O)|                      |(O)|
      '-'                        '-'
